<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/map"
            android:title="@string/menu_map" />
        <item
            android:id="@+id/nav_upcoming"
            android:icon="@drawable/next"
            android:title="@string/menu_upcoming" />
        <item
            android:id="@+id/nav_rockets"
            android:icon="@drawable/rocket"
            android:title="@string/menu_rockets" />
    </group>
</menu>