<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_map">

    <fragment
        android:id="@+id/nav_map"
        android:name="com.leonv.spaceapp.Views.MapFragment"
        android:label="@string/menu_map"
        tools:layout="@layout/map_fragment" />

    <fragment
        android:id="@+id/nav_upcoming"
        android:name="com.leonv.spaceapp.Views.UpcomingFragment"
        android:label="@string/menu_upcoming"
        tools:layout="@layout/upcoming_fragment" />

    <fragment
        android:id="@+id/nav_rockets"
        android:name="com.leonv.spaceapp.Views.RocketsFragment"
        android:label="@string/menu_rockets"
        tools:layout="@layout/rockets_fragment" />

</navigation>